VITE_SUPABASE_PROJECT_ID="leksahrohrevetqzobxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxla3NhaHJvaHJldmV0cXpvYnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzE2MTAsImV4cCI6MjA3MjYwNzYxMH0.zx8s6GXfvBLjVIzseEtuNAMYUCw6NoDJ776eCAUAc48"
VITE_SUPABASE_URL="https://leksahrohrevetqzobxd.supabase.co"
